<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles de Desarrolladores Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .profile-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Perfiles de Desarrolladores Web</h1>
    </header>

    <section>
        <div class="profile-card">
            <img src="imagen1.jpg" alt="Desarrollador 1">
            <h2>Nombre del Desarrollador 1</h2>
            <p>Desarrollador Frontend</p>
            <p>Experiencia: Junior</p>
            <p>Habilidades: HTML, CSS, JavaScript</p>
            <a href="detalle_perfil.html#perfil1">Ver Perfil Completo</a>
        </div>

        <div class="profile-card">
            <img src="imagen2.jpg" alt="Desarrollador 2">
            <h2>Nombre del Desarrollador 2</h2>
            <p>Desarrollador Backend</p>
            <p>Experiencia: Intermedio</p>
            <p>Habilidades: Python, </p>
            <a href="detalle_perfil.html#perfil2">Ver Perfil Completo</a>
        </div>
      <div class="profile-card">
            <img src="imagen2.jpg" alt="Desarrollador 2">
            <h2>Nombre del Desarrollador 3</h2>
            <p>Desarrollador Frontend</p>
            <p>Experiencia: Intermedio</p>
            <p>Habilidades: C# , Html </p>
            <a href="detalle_perfil.html#perfil2">Ver Perfil Completo</a>
        </div>

       
    </section>

    <footer>
        <p>&copy; 2023 Perfiles de Desarrolladores Web</p>
    </footer>

</body>
</html>
