<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil de Desarrollo Web</title>
    <style>
        body {
            font-family: Comic Sans, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #66;
            color: #fff;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

       
        .skills {
            font-weight: bold;
            color: #333;
        }

        .projects {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Perfil de Desarrollo Web</h1>
    </header>

    <section>
        <img src="" alt="" class="profile-image">
        <h2>Nombre Completo</h2>
        <p>Desarrollador Web</p>

        <div class="skills">
            <p>Habilidades:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C#</li>
            </ul>
        </div>

        
    </section>

    <footer>
        <p>&copy; 2023 Mi Perfil de Desarrollo Web</p>
    </footer>

</body>
</html>
